{
    "name": "pressmind/sdk",
    "description": "Core functionality for the pressmind Web-Core SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Graute",
            "email": "m.graute@team-braeutigam.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "ext-readline": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-zlib": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "Pressmind\\": "src/Pressmind/"
        }
    }
}
